{
  "name": "bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port=5489"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babylonjs/core": "^7.3.0",
    "@babylonjs/inspector": "^7.3.1",
    "@babylonjs/loaders": "^7.3.0",
    "@babylonjs/materials": "^7.3.0",
    "@gltf-transform/core": "^3.10.1",
    "@gltf-transform/extensions": "^3.10.1",
    "@gltf-transform/functions": "^3.10.1",
    "@google/model-viewer": "^3.5.0",
    "@hpcc-js/wasm": "^2.16.1",
    "@types/draco3dgltf": "^1.4.3",
    "babylonjs": "^7.3.0",
    "babylonjs-loaders": "^7.3.0",
    "crypto-js": "^4.2.0",
    "esbuild": "^0.20.2",
    "gl-matrix": "^3.4.3",
    "meshoptimizer": "^0.20.0",
    "sharp": "^0.33.3",
    "three": "^0.163.0",
    "three-gpu-pathtracer": "^0.0.20"
  },
  "devDependencies": {
    "@types/draco3d": "^1.4.9",
    "@types/three": "^0.163.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "json-schema-to-typescript": "^13.1.2",
    "node-addon-api": "^8.0.0",
    "node-gyp": "^10.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.9"
  }
}
